In [1]:
import pandas as pd

In [2]:
data = [['Tomsk', 70],
       ['Omsk', 55]]

In [4]:
df = pd.DataFrame(data, columns=['City', 'Code'])
df

    City  Code
0  Tomsk    70
1   Omsk    55

In [5]:
data = [{'city': 'Tomsk', 'code': 70},
       {'city': 'Omsk', 'code': 55}]

In [8]:
df = pd.DataFrame(data)
df

    city  code
0  Tomsk    70
1   Omsk    55

In [20]:
df = pd.read_excel('datasets/partner_data.xlsx', sheet_name='partner_data1', header=0, index_col='id')

In [21]:
df.head()

     age          job  marital  education  balance housing loan default
id
1   26.0   unemployed  married   tertiary      454     yes  yes      no
2   25.0   technician  married  secondary      517      no   no      no
3   36.0   technician   single  secondary     1044     yes   no      no
4   45.0  blue-collar  married  secondary      146     yes  yes      no
5   27.0   management  married   tertiary      145      no   no      no

In [22]:
df.shape

(1000, 8)

In [23]:
df.columns

Index(['age', 'job', 'marital', 'education', 'balance', 'housing', 'loan',
       'default'],
      dtype='object')

In [24]:
df.index

Int64Index([   1,    2,    3,    4,    5,    6,    7,    8,    9,   10,
            ...
             991,  992,  993,  994,  995,  996,  997,  998,  999, 1000],
           dtype='int64', name='id', length=1000)

In [25]:
df.tail()

       age           job  marital  education  balance housing loan default
id
996   41.0  entrepreneur  married  secondary    -1882     yes   no      no
997   58.0    management  married   tertiary     1271     yes   no      no
998   31.0      services   single  secondary      297      no   no      no
999   31.0  entrepreneur      NaN   tertiary      312      no   no      no
1000  23.0   blue-collar   single  secondary      780     yes   no      no

In [28]:
df = pd.read_csv('datasets/partner_data.csv', index_col='id')
df

       age           job  marital  education  balance housing loan default
id
1     26.0    unemployed  married   tertiary      454     yes  yes      no
2     25.0    technician  married  secondary      517      no   no      no
3     36.0    technician   single  secondary     1044     yes   no      no
4     45.0   blue-collar  married  secondary      146     yes  yes      no
5     27.0    management  married   tertiary      145      no   no      no
...    ...           ...      ...        ...      ...     ...  ...     ...
996   41.0  entrepreneur  married  secondary    -1882     yes   no      no
997   58.0    management  married   tertiary     1271     yes   no      no
998   31.0      services   single  secondary      297      no   no      no
999   31.0  entrepreneur      NaN   tertiary      312      no   no      no
1000  23.0   blue-collar   single  secondary      780     yes   no      no

[1000 rows x 8 columns]

In [33]:
df = pd.read_csv('datasets/partner_data_semicolon.csv', sep=';', index_col='id')
df

       age           job  marital  education  balance housing loan default
id
1     26.0    unemployed  married   tertiary      454     yes  yes      no
2     25.0    technician  married  secondary      517      no   no      no
3     36.0    technician   single  secondary     1044     yes   no      no
4     45.0   blue-collar  married  secondary      146     yes  yes      no
5     27.0    management  married   tertiary      145      no   no      no
...    ...           ...      ...        ...      ...     ...  ...     ...
996   41.0  entrepreneur  married  secondary    -1882     yes   no      no
997   58.0    management  married   tertiary     1271     yes   no      no
998   31.0      services   single  secondary      297      no   no      no
999   31.0  entrepreneur      NaN   tertiary      312      no   no      no
1000  23.0   blue-collar   single  secondary      780     yes   no      no

[1000 rows x 8 columns]

In [34]:
df.iloc[0, 0]

26.0

In [41]:
df.loc[[5, 10], ['marital','default']]

    marital default
id
5   married      no
10  married      no

In [42]:
import json

In [43]:
with open('datasets/partner_data_records.json', 'r') as j:
    contents = json.load(j)
contents

[{'id': 1,
  'age': 26.0,
  'job': 'unemployed',
  'marital': 'married',
  'education': 'tertiary',
  'balance': 454,
  'housing': 'yes',
  'loan': 'yes',
  'default': 'no'},
 {'id': 2,
  'age': 25.0,
  'job': 'technician',
  'marital': 'married',
  'education': 'secondary',
  'balance': 517,
  'housing': 'no',
  'loan': 'no',
  'default': 'no'},
 {'id': 3,
  'age': 36.0,
  'job': 'technician',
  'marital': 'single',
  'education': 'secondary',
  'balance': 1044,
  'housing': 'yes',
  'loan': 'no',
  'default': 'no'},
 {'id': 4,
  'age': 45.0,
  'job': 'blue-collar',
  'marital': 'married',
  'education': 'secondary',
  'balance': 146,
  'housing': 'yes',
  'loan': 'yes',
  'default': 'no'},
 {'id': 5,
  'age': 27.0,
  'job': 'management',
  'marital': 'married',
  'education': 'tertiary',
  'balance': 145,
  'housing': 'no',
  'loan': 'no',
  'default': 'no'},
 {'id': 6,
  'age': 45.0,
  'job': 'unemployed',
  'marital': 'divorced',
  'education': 'primary',
  'balance': 11,
  'housing': 'no',
  'loan': 'no',
  'default': 'yes'},
 {'id': 7,
  'age': 35.0,
  'job': 'management',
  'marital': 'married',
  'education': 'tertiary',
  'balance': 298,
  'housing': 'yes',
  'loan': 'no',
  'default': 'no'},
 {'id': 8,
  'age': 27.0,
  'job': 'technician',
  'marital': 'single',
  'education': 'secondary',
  'balance': 905,
  'housing': 'yes',
  'loan': 'yes',
  'default': 'no'},
 {'id': 9,
  'age': None,
  'job': 'management',
  'marital': 'married',
  'education': 'tertiary',
  'balance': -485,
  'housing': 'yes',
  'loan': 'no',
  'default': 'yes'},
 {'id': 10,
  'age': 32.0,
  'job': 'unemployed',
  'marital': 'married',
  'education': 'secondary',
  'balance': 10,
  'housing': 'yes',
  'loan': 'no',
  'default': 'no'},
 {'id': 11,
  'age': 46.0,
  'job': 'blue-collar',
  'marital': 'married',
  'education': 'secondary',
  'balance': 78,
  'housing': 'yes',
  'loan': 'yes',
  'default': 'no'},
 {'id': 12,
  'age': 53.0,
  'job': 'management',
  'marital': 'married',
  'education': 'tertiary',
  'balance': 0,
  'housing': 'no',
  'loan': 'no',
  'default': 'no'},
 {'id': 13,
  'age': 32.0,
  'job': 'management',
  'marital': 'single',
  'education': 'tertiary',
  'balance': 223,
  'housing': 'no',
  'loan': 'no',
  'default': 'no'},
 {'id': 14,
  'age': 34.0,
  'job': 'student',
  'marital': None,
  'education': 'tertiary',
  'balance': 387,
  'housing': 'yes',
  'loan': 'no',
  'default': 'no'},
 {'id': 15,
  'age': 58.0,
  'job': 'management',
  'marital': 'married',
  'education': 'tertiary',
  'balance': 96,
  'housing': 'no',
  'loan': 'no',
  'default': 'no'},
 {'id': 16,
  'age': 77.0,
  'job': 'retired',
  'marital': 'married',
  'education': 'tertiary',
  'balance': 0,
  'housing': 'no',
  'loan': 'no',
  'default': 'no'},
 {'id': 17,
  'age': 31.0,
  'job': 'blue-collar',
  'marital': 'single',
  'education': 'secondary',
  'balance': -161,
  'housing': 'no',
  'loan': 'no',
  'default': 'no'},
 {'id': 18,
  'age': 47.0,
  'job': 'blue-collar',
  'marital': None,
  'education': 'secondary',
  'balance': 3630,
  'housing': 'yes',
  'loan': 'no',
  'default': 'no'},
 {'id': 19,
  'age': None,
  'job': 'blue-collar',
  'marital': 'married',
  'education': 'secondary',
  'balance': 302,
  'housing': 'no',
  'loan': 'yes',
  'default': 'no'},
 {'id': 20,
  'age': 47.0,
  'job': 'blue-collar',
  'marital': 'married',
  'education': 'primary',
  'balance': 1452,
  'housing': 'yes',
  'loan': 'yes',
  'default': 'no'},
 {'id': 21,
  'age': 32.0,
  'job': 'management',
  'marital': 'married',
  'education': 'tertiary',
  'balance': 1651,
  'housing': 'yes',
  'loan': 'no',
  'default': 'no'},
 {'id': 22,
  'age': 31.0,
  'job': 'admin.',
  'marital': 'married',
  'education': 'secondary',
  'balance': 84,
  'housing': 'yes',
  'loan': 'no',
  'default': 'no'},
 {'id': 23,
  'age': 30.0,
  'job': 'management',
  'marital': 'single',
  'education': 'secondary',
  'balance': 2143,
  'housing': 'yes',
  'loan': 'yes',
  'default': 'no'},
 {'id': 24,
  'age': 31.0,
  'job': 'management',
  'marital': 'single',
  'education': 'tertiary',
  'balance': 682,
  'housing': 'yes',
  'loan': 'no',
  'default': 'no'},
 {'id': 25,
  'age': 59.0,
  'job': 'retired',
  'marital': 'divorced',
  'education': 'secondary',
  'balance': 337,
  'housing': 'yes',
  'loan': 'no',
  'default': 'yes'},
 {'id': 26,
  'age': 23.0,
  'job': 'technician',
  'marital': 'single',
  'education': 'secondary',
  'balance': 4545,
  'housing': 'no',
  'loan': 'no',
  'default': 'no'},
 {'id': 27,
  'age': 40.0,
  'job': 'blue-collar',
  'marital': 'married',
  'education': 'primary',
  'balance': 1698,
  'housing': 'yes',
  'loan': 'yes',
  'default': 'no'},
 {'id': 28,
  'age': 39.0,
  'job': 'blue-collar',
  'marital': 'married',
  'education': 'secondary',
  'balance': 1367,
  'housing': 'no',
  'loan': 'no',
  'default': 'no'},
 {'id': 29,
  'age': 57.0,
  'job': 'blue-collar',
  'marital': None,
  'education': 'primary',
  'balance': 3109,
  'housing': 'no',
  'loan': 'no',
  'default': 'no'},
 {'id': 30,
  'age': 56.0,
  'job': 'management',
  'marital': 'married',
  'education': 'tertiary',
  'balance': 480,
  'housing': 'yes',
  'loan': 'no',
  'default': 'no'},
 {'id': 31,
  'age': 44.0,
  'job': 'services',
  'marital': 'married',
  'education': 'secondary',
  'balance': 3536,
  'housing': 'no',
  'loan': 'no',
  'default': 'no'},
 {'id': 32,
  'age': None,
  'job': 'housemaid',
  'marital': 'single',
  'education': 'secondary',
  'balance': 781,
  'housing': 'yes',
  'loan': 'no',
  'default': 'no'},
 {'id': 33,
  'age': 75.0,
  'job': 'retired',
  'marital': 'married',
  'education': 'secondary',
  'balance': 291,
  'housing': 'no',
  'loan': 'no',
  'default': 'no'},
 {'id': 34,
  'age': 27.0,
  'job': 'blue-collar',
  'marital': 'single',
  'education': 'secondary',
  'balance': 3145,
  'housing': 'no',
  'loan': 'no',
  'default': 'no'},
 {'id': 35,
  'age': 45.0,
  'job': 'services',
  'marital': 'married',
  'education': 'secondary',
  'balance': -75,
  'housing': 'yes',
  'loan': 'no',
  'default': 'no'},
 {'id': 36,
  'age': 35.0,
  'job': 'admin.',
  'marital': 'married',
  'education': 'secondary',
  'balance': 1035,
  'housing': 'yes',
  'loan': 'yes',
  'default': 'no'},
 {'id': 37,
  'age': 36.0,
  'job': 'services',
  'marital': None,
  'education': 'secondary',
  'balance': 981,
  'housing': 'no',
  'loan': 'no',
  'default': 'no'},
 {'id': 38,
  'age': 55.0,
  'job': 'management',
  'marital': 'divorced',
  'education': 'tertiary',
  'balance': 552,
  'housing': 'no',
  'loan': 'no',
  'default': 'no'},
 {'id': 39,
  'age': 54.0,
  'job': 'technician',
  'marital': 'married',
  'education': 'secondary',
  'balance': 465,
  'housing': 'yes',
  'loan': 'yes',
  'default': 'yes'},
 {'id': 40,
  'age': 45.0,
  'job': 'technician',
  'marital': 'married',
  'education': 'unknown',
  'balance': 886,
  'housing': 'yes',
  'loan': 'no',
  'default': 'no'},
 {'id': 41,
  'age': 56.0,
  'job': 'retired',
  'marital': 'married',
  'education': 'primary',
  'balance': -464,
  'housing': 'yes',
  'loan': 'no',
  'default': 'no'},
 {'id': 42,
  'age': 57.0,
  'job': 'retired',
  'marital': None,
  'education': 'tertiary',
  'balance': 34,
  'housing': 'no',
  'loan': 'yes',
  'default': 'no'},
 {'id': 43,
  'age': None,
  'job': 'technician',
  'marital': 'married',
  'education': 'secondary',
  'balance': -74,
  'housing': 'yes',
  'loan': 'no',
  'default': 'yes'},
 {'id': 44,
  'age': 53.0,
  'job': 'blue-collar',
  'marital': 'married',
  'education': 'secondary',
  'balance': 1777,
  'housing': 'yes',
  'loan': 'no',
  'default': 'no'},
 {'id': 45,
  'age': 30.0,
  'job': 'technician',
  'marital': 'single',
  'education': 'secondary',
  'balance': 1395,
  'housing': 'yes',
  'loan': 'no',
  'default': 'no'},
 {'id': 46,
  'age': 36.0,
  'job': 'management',
  'marital': 'married',
  'education': 'secondary',
  'balance': -148,
  'housing': 'no',
  'loan': 'no',
  'default': 'no'},
 {'id': 47,
  'age': 73.0,
  'job': 'retired',
  'marital': 'married',
  'education': 'tertiary',
  'balance': 1843,
  'housing': 'no',
  'loan': 'no',
  'default': 'no'},
 {'id': 48,
  'age': 33.0,
  'job': 'unknown',
  'marital': 'single',
  'education': 'secondary',
  'balance': 1522,
  'housing': 'no',
  'loan': 'yes',
  'default': 'no'},
 {'id': 49,
  'age': 51.0,
  'job': 'blue-collar',
  'marital': 'divorced',
  'education': 'tertiary',
  'balance': 257,
  'housing': 'yes',
  'loan': 'no',
  'default': 'yes'},
 {'id': 50,
  'age': None,
  'job': 'retired',
  'marital': 'divorced',
  'education': 'primary',
  'balance': 1327,
  'housing': 'yes',
  'loan': 'yes',
  'default': 'yes'},
 {'id': 51,
  'age': 37.0,
  'job': 'housemaid',
  'marital': 'married',
  'education': 'primary',
  'balance': 0,
  'housing': 'no',
  'loan': 'no',
  'default': 'no'},
 {'id': 52,
  'age': 39.0,
  'job': 'blue-collar',
  'marital': None,
  'education': 'secondary',
  'balance': 497,
  'housing': 'no',
  'loan': 'no',
  'default': 'no'},
 {'id': 53,
  'age': 32.0,
  'job': 'blue-collar',
  'marital': 'married',
  'education': 'primary',
  'balance': 902,
  'housing': 'yes',
  'loan': 'no',
  'default': 'no'},
 {'id': 54,
  'age': 44.0,
  'job': 'blue-collar',
  'marital': 'married',
  'education': 'secondary',
  'balance': 1311,
  'housing': 'yes',
  'loan': 'no',
  'default': 'no'},
 {'id': 55,
  'age': 46.0,
  'job': 'blue-collar',
  'marital': 'married',
  'education': 'primary',
  'balance': 1596,
  'housing': 'no',
  'loan': 'no',
  'default': 'no'},
 {'id': 56,
  'age': 43.0,
  'job': 'management',
  'marital': 'married',
  'education': 'tertiary',
  'balance': 2767,
  'housing': 'yes',
  'loan': 'no',
  'default': 'no'},
 {'id': 57,
  'age': 25.0,
  'job': 'entrepreneur',
  'marital': 'single',
  'education': 'tertiary',
  'balance': 0,
  'housing': 'no',
  'loan': 'no',
  'default': 'no'},
 {'id': 58,
  'age': 46.0,
  'job': 'admin.',
  'marital': 'divorced',
  'education': 'secondary',
  'balance': 984,
  'housing': 'yes',
  'loan': 'no',
  'default': 'no'},
 {'id': 59,
  'age': 28.0,
  'job': 'management',
  'marital': 'married',
  'education': 'tertiary',
  'balance': 84,
  'housing': 'no',
  'loan': 'yes',
  'default': 'yes'},
 {'id': 60,
  'age': None,
  'job': 'blue-collar',
  'marital': 'married',
  'education': 'unknown',
  'balance': 231,
  'housing': 'yes',
  'loan': 'no',
  'default': 'no'},
 {'id': 61,
  'age': 26.0,
  'job': 'admin.',
  'marital': 'single',
  'education': 'tertiary',
  'balance': 3730,
  'housing': 'yes',
  'loan': 'no',
  'default': 'no'},
 {'id': 62,
  'age': 53.0,
  'job': 'retired',
  'marital': None,
  'education': 'secondary',
  'balance': 1139,
  'housing': 'yes',
  'loan': 'no',
  'default': 'no'},
 {'id': 63,
  'age': 42.0,
  'job': 'blue-collar',
  'marital': 'married',
  'education': 'secondary',
  'balance': 388,
  'housing': 'yes',
  'loan': 'yes',
  'default': 'no'},
 {'id': 64,
  'age': 35.0,
  'job': 'blue-collar',
  'marital': 'married',
  'education': 'secondary',
  'balance': 485,
  'housing': 'yes',
  'loan': 'no',
  'default': 'no'},
 {'id': 65,
  'age': 32.0,
  'job': 'blue-collar',
  'marital': 'married',
  'education': 'secondary',
  'balance': 363,
  'housing': 'yes',
  'loan': 'no',
  'default': 'no'},
 {'id': 66,
  'age': 40.0,
  'job': 'blue-collar',
  'marital': 'married',
  'education': 'secondary',
  'balance': -313,
  'housing': 'yes',
  'loan': 'no',
  'default': 'no'},
 {'id': 67,
  'age': 33.0,
  'job': 'entrepreneur',
  'marital': 'single',
  'education': 'secondary',
  'balance': 278,
  'housing': 'no',
  'loan': 'no',
  'default': 'no'},
 {'id': 68,
  'age': 41.0,
  'job': 'blue-collar',
  'marital': 'married',
  'education': 'secondary',
  'balance': -204,
  'housing': 'yes',
  'loan': 'no',
  'default': 'yes'},
 {'id': 69,
  'age': 30.0,
  'job': 'admin.',
  'marital': 'married',
  'education': 'secondary',
  'balance': 2931,
  'housing': 'yes',
  'loan': 'no',
  'default': 'no'},
 {'id': 70,
  'age': 32.0,
  'job': 'management',
  'marital': 'single',
  'education': 'tertiary',
  'balance': 3,
  'housing': 'yes',
  'loan': 'no',
  'default': 'no'},
 {'id': 71,
  'age': 40.0,
  'job': 'technician',
  'marital': 'single',
  'education': 'secondary',
  'balance': 2244,
  'housing': 'no',
  'loan': 'yes',
  'default': 'no'},
 {'id': 72,
  'age': 42.0,
  'job': 'services',
  'marital': 'married',
  'education': 'primary',
  'balance': 5879,
  'housing': 'yes',
  'loan': 'no',
  'default': 'no'},
 {'id': 73,
  'age': 41.0,
  'job': 'technician',
  'marital': 'married',
  'education': 'secondary',
  'balance': 871,
  'housing': 'yes',
  'loan': 'no',
  'default': 'no'},
 {'id': 74,
  'age': 40.0,
  'job': 'admin.',
  'marital': None,
  'education': 'secondary',
  'balance': 35,
  'housing': 'no',
  'loan': 'no',
  'default': 'no'},
 {'id': 75,
  'age': None,
  'job': 'technician',
  'marital': 'married',
  'education': 'secondary',
  'balance': 757,
  'housing': 'no',
  'loan': 'no',
  'default': 'no'},
 {'id': 76,
  'age': 63.0,
  'job': 'blue-collar',
  'marital': 'married',
  'education': 'primary',
  'balance': 115,
  'housing': 'no',
  'loan': 'no',
  'default': 'yes'},
 {'id': 77,
  'age': 39.0,
  'job': 'management',
  'marital': 'divorced',
  'education': 'secondary',
  'balance': 51,
  'housing': 'no',
  'loan': 'no',
  'default': 'no'},
 {'id': 78,
  'age': 36.0,
  'job': 'blue-collar',
  'marital': 'married',
  'education': 'secondary',
  'balance': 580,
  'housing': 'no',
  'loan': 'no',
  'default': 'no'},
 {'id': 79,
  'age': 43.0,
  'job': 'management',
  'marital': 'married',
  'education': 'tertiary',
  'balance': 4923,
  'housing': 'yes',
  'loan': 'no',
  'default': 'no'},
 {'id': 80,
  'age': 25.0,
  'job': 'admin.',
  'marital': 'single',
  'education': 'tertiary',
  'balance': 3730,
  'housing': 'yes',
  'loan': 'no',
  'default': 'no'},
 {'id': 81,
  'age': 40.0,
  'job': 'blue-collar',
  'marital': 'married',
  'education': 'secondary',
  'balance': -605,
  'housing': 'yes',
  'loan': 'yes',
  'default': 'no'},
 {'id': 82,
  'age': 32.0,
  'job': 'blue-collar',
  'marital': None,
  'education': 'secondary',
  'balance': 34,
  'housing': 'yes',
  'loan': 'no',
  'default': 'no'},
 {'id': 83,
  'age': 54.0,
  'job': 'technician',
  'marital': 'single',
  'education': 'secondary',
  'balance': 2237,
  'housing': 'no',
  'loan': 'no',
  'default': 'yes'},
 {'id': 84,
  'age': 53.0,
  'job': 'blue-collar',
  'marital': 'married',
  'education': 'secondary',
  'balance': 285,
  'housing': 'yes',
  'loan': 'yes',
  'default': 'no'},
 {'id': 85,
  'age': 41.0,
  'job': 'admin.',
  'marital': 'married',
  'education': 'secondary',
  'balance': -120,
  'housing': 'no',
  'loan': 'no',
  'default': 'yes'},
 {'id': 86,
  'age': 54.0,
  'job': 'technician',
  'marital': 'divorced',
  'education': 'secondary',
  'balance': -291,
  'housing': 'no',
  'loan': 'no',
  'default': 'yes'},
 {'id': 87,
  'age': 45.0,
  'job': 'management',
  'marital': 'married',
  'education': 'tertiary',
  'balance': 31472,
  'housing': 'no',
  'loan': 'no',
  'default': 'no'},
 {'id': 88,
  'age': 33.0,
  'job': 'blue-collar',
  'marital': None,
  'education': 'secondary',
  'balance': 529,
  'housing': 'yes',
  'loan': 'no',
  'default': 'no'},
 {'id': 89,
  'age': None,
  'job': 'technician',
  'marital': 'single',
  'education': 'secondary',
  'balance': 35,
  'housing': 'no',
  'loan': 'no',
  'default': 'no'},
 {'id': 90,
  'age': 31.0,
  'job': 'admin.',
  'marital': 'single',
  'education': 'secondary',
  'balance': 1340,
  'housing': 'no',
  'loan': 'no',
  'default': 'no'},
 {'id': 91,
  'age': 40.0,
  'job': 'admin.',
  'marital': 'married',
  'education': 'secondary',
  'balance': 149,
  'housing': 'yes',
  'loan': 'no',
  'default': 'no'},
 {'id': 92,
  'age': 33.0,
  'job': 'technician',
  'marital': 'single',
  'education': 'secondary',
  'balance': 5235,
  'housing': 'no',
  'loan': 'no',
  'default': 'no'},
 {'id': 93,
  'age': 49.0,
  'job': 'technician',
  'marital': 'married',
  'education': 'secondary',
  'balance': 3466,
  'housing': 'yes',
  'loan': 'no',
  'default': 'no'},
 {'id': 94,
  'age': 39.0,
  'job': 'management',
  'marital': 'married',
  'education': 'tertiary',
  'balance': 575,
  'housing': 'no',
  'loan': 'no',
  'default': 'no'},
 {'id': 95,
  'age': 46.0,
  'job': 'services',
  'marital': 'divorced',
  'education': 'secondary',
  'balance': 348,
  'housing': 'yes',
  'loan': 'no',
  'default': 'no'},
 {'id': 96,
  'age': 28.0,
  'job': 'student',
  'marital': 'single',
  'education': 'tertiary',
  'balance': 1096,
  'housing': 'no',
  'loan': 'no',
  'default': 'no'},
 {'id': 97,
  'age': 30.0,
  'job': 'technician',
  'marital': 'single',
  'education': 'tertiary',
  'balance': 1646,
  'housing': 'no',
  'loan': 'no',
  'default': 'no'},
 {'id': 98,
  'age': 59.0,
  'job': 'retired',
  'marital': 'divorced',
  'education': 'secondary',
  'balance': 1,
  'housing': 'no',
  'loan': 'no',
  'default': 'no'},
 {'id': 99,
  'age': 24.0,
  'job': 'services',
  'marital': 'single',
  'education': 'secondary',
  'balance': 77,
  'housing': 'yes',
  'loan': 'yes',
  'default': 'no'},
 {'id': 100,
  'age': 28.0,
  'job': 'technician',
  'marital': 'single',
  'education': 'tertiary',
  'balance': 0,
  'housing': 'yes',
  'loan': 'no',
  'default': 'no'},
 {'id': 101,
  'age': None,
  'job': 'blue-collar',
  'marital': None,
  'education': 'primary',
  'balance': 676,
  'housing': 'yes',
  'loan': 'no',
  'default': 'no'},
 {'id': 102,
  'age': 23.0,
  'job': 'student',
  'marital': 'single',
  'education': 'secondary',
  'balance': 556,
  'housing': 'yes',
  'loan': 'no',
  'default': 'no'},
 {'id': 103,
  'age': 56.0,
  'job': 'management',
  'marital': 'married',
  'education': 'secondary',
  'balance': 3164,
  'housing': 'no',
  'loan': 'no',
  'default': 'no'},
 {'id': 104,
  'age': 53.0,
  'job': 'admin.',
  'marital': 'married',
  'education': 'secondary',
  'balance': 257,
  'housing': 'no',
  'loan': 'no',
  'default': 'no'},
 {'id': 105,
  'age': 59.0,
  'job': 'blue-collar',
  'marital': 'married',
  'education': 'primary',
  'balance': 0,
  'housing': 'no',
  'loan': 'no',
  'default': 'yes'},
 {'id': 106,
  'age': 31.0,
  'job': 'technician',
  'marital': 'single',
  'education': 'secondary',
  'balance': 0,
  'housing': 'no',
  'loan': 'no',
  'default': 'no'},
 {'id': 107,
  'age': 27.0,
  'job': 'blue-collar',
  'marital': None,
  'education': 'secondary',
  'balance': 5854,
  'housing': 'no',
  'loan': 'no',
  'default': 'no'},
 {'id': 108,
  'age': 32.0,
  'job': 'services',
  'marital': 'single',
  'education': 'secondary',
  'balance': 1168,
  'housing': 'yes',
  'loan': 'no',
  'default': 'no'},
 {'id': 109,
  'age': 39.0,
  'job': 'housemaid',
  'marital': 'married',
  'education': 'secondary',
  'balance': 1029,
  'housing': 'yes',
  'loan': 'yes',
  'default': 'no'},
 {'id': 110,
  'age': None,
  'job': 'blue-collar',
  'marital': 'married',
  'education': 'secondary',
  'balance': 685,
  'housing': 'yes',
  'loan': 'no',
  'default': 'no'},
 {'id': 111,
  'age': 33.0,
  'job': 'technician',
  'marital': 'single',
  'education': 'tertiary',
  'balance': 2565,
  'housing': 'yes',
  'loan': 'no',
  'default': 'no'},
 {'id': 112,
  'age': 33.0,
  'job': 'management',
  'marital': 'married',
  'education': 'tertiary',
  'balance': 5878,
  'housing': 'no',
  'loan': 'no',
  'default': 'no'},
 {'id': 113,
  'age': 52.0,
  'job': 'admin.',
  'marital': 'divorced',
  'education': 'tertiary',
  'balance': 0,
  'housing': 'yes',
  'loan': 'yes',
  'default': 'no'},
 {'id': 114,
  'age': 36.0,
  'job': 'services',
  'marital': 'single',
  'education': 'secondary',
  'balance': 590,
  'housing': 'yes',
  'loan': 'no',
  'default': 'no'},
 {'id': 115,
  'age': 40.0,
  'job': 'admin.',
  'marital': None,
  'education': 'secondary',
  'balance': 1538,
  'housing': 'yes',

In [44]:
len(contents)

1000

In [45]:
contents[1]

{'id': 2,
 'age': 25.0,
 'job': 'technician',
 'marital': 'married',
 'education': 'secondary',
 'balance': 517,
 'housing': 'no',
 'loan': 'no',
 'default': 'no'}

In [46]:
contents[1]['balance']

517

In [49]:
df = pd.read_json('datasets/partner_data_records.json')
df.head()

   id   age          job  marital  education  balance housing loan default
0   1  26.0   unemployed  married   tertiary      454     yes  yes      no
1   2  25.0   technician  married  secondary      517      no   no      no
2   3  36.0   technician   single  secondary     1044     yes   no      no
3   4  45.0  blue-collar  married  secondary      146     yes  yes      no
4   5  27.0   management  married   tertiary      145      no   no      no

In [51]:
df.set_index('id', inplace=True)

In [52]:
df

       age           job  marital  education  balance housing loan default
id
1     26.0    unemployed  married   tertiary      454     yes  yes      no
2     25.0    technician  married  secondary      517      no   no      no
3     36.0    technician   single  secondary     1044     yes   no      no
4     45.0   blue-collar  married  secondary      146     yes  yes      no
5     27.0    management  married   tertiary      145      no   no      no
...    ...           ...      ...        ...      ...     ...  ...     ...
996   41.0  entrepreneur  married  secondary    -1882     yes   no      no
997   58.0    management  married   tertiary     1271     yes   no      no
998   31.0      services   single  secondary      297      no   no      no
999   31.0  entrepreneur     None   tertiary      312      no   no      no
1000  23.0   blue-collar   single  secondary      780     yes   no      no

[1000 rows x 8 columns]

In [54]:
df = pd.read_json('datasets/partner_data_records_cp1251.json', encoding='cp1251')
df.head()

   id   age          job  marital  education  balance housing loan default
0   1  26.0  безработный  married     высшее      454      да   да     нет
1   2  25.0   technician  married  secondary      517      no   no      no
2   3  36.0   technician   single  secondary     1044     yes   no      no
3   4  45.0  blue-collar  married  secondary      146     yes  yes      no
4   5  27.0   management  married   tertiary      145      no   no      no

In [56]:
df = pd.read_json('datasets/partner_data_records.json')
df.set_index('id', inplace=True)
df.head()

     age          job  marital  education  balance housing loan default
id
1   26.0   unemployed  married   tertiary      454     yes  yes      no
2   25.0   technician  married  secondary      517      no   no      no
3   36.0   technician   single  secondary     1044     yes   no      no
4   45.0  blue-collar  married  secondary      146     yes  yes      no
5   27.0   management  married   tertiary      145      no   no      no

In [57]:
df.shape

(1000, 8)

In [59]:
df.describe()

              age       balance
count  901.000000   1000.000000
mean    40.819090   1334.894000
std     11.220097   2746.106944
min     18.000000  -3372.000000
25%     32.000000     67.750000
50%     39.000000    484.000000
75%     48.000000   1495.250000
max     88.000000  36221.000000

In [60]:
df.describe().loc['min', 'balance']

-3372.0

In [61]:
df.balance.min()

-3372

In [64]:
df.min(numeric_only=True)

age          18.0
balance   -3372.0
dtype: float64

In [65]:
df.max(numeric_only=True)

age           88.0
balance    36221.0
dtype: float64

In [66]:
df.max(axis='columns')

/var/folders/mm/2c6bnjk559g2btv241j7f9lh0000gn/T/ipykernel_2103/3427301757.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.max(axis='columns')

id
1        454.0
2        517.0
3       1044.0
4        146.0
5        145.0
         ...
996       41.0
997     1271.0
998      297.0
999      312.0
1000     780.0
Length: 1000, dtype: float64

In [67]:
df.max(axis=1)

/var/folders/mm/2c6bnjk559g2btv241j7f9lh0000gn/T/ipykernel_2103/1471452883.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.max(axis=1)

id
1        454.0
2        517.0
3       1044.0
4        146.0
5        145.0
         ...
996       41.0
997     1271.0
998      297.0
999      312.0
1000     780.0
Length: 1000, dtype: float64

In [68]:
df.mean()

/var/folders/mm/2c6bnjk559g2btv241j7f9lh0000gn/T/ipykernel_2103/3698961737.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.mean()

age          40.81909
balance    1334.89400
dtype: float64

In [69]:
df.median()

/var/folders/mm/2c6bnjk559g2btv241j7f9lh0000gn/T/ipykernel_2103/530051474.py:1: FutureWarning: The default value of numeric_only in DataFrame.median is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df.median()

age         39.0
balance    484.0
dtype: float64

In [70]:
df.mode()

    age          job  marital  education  balance housing loan default
0  32.0  blue-collar  married  secondary        0     yes   no      no

In [72]:
df.balance.values

array([  454,   517,  1044,   146,   145,    11,   298,   905,  -485,
          10,    78,     0,   223,   387,    96,     0,  -161,  3630,
         302,  1452,  1651,    84,  2143,   682,   337,  4545,  1698,
        1367,  3109,   480,  3536,   781,   291,  3145,   -75,  1035,
         981,   552,   465,   886,  -464,    34,   -74,  1777,  1395,
        -148,  1843,  1522,   257,  1327,     0,   497,   902,  1311,
        1596,  2767,     0,   984,    84,   231,  3730,  1139,   388,
         485,   363,  -313,   278,  -204,  2931,     3,  2244,  5879,
         871,    35,   757,   115,    51,   580,  4923,  3730,  -605,
          34,  2237,   285,  -120,  -291, 31472,   529,    35,  1340,
         149,  5235,  3466,   575,   348,  1096,  1646,     1,    77,
           0,   676,   556,  3164,   257,     0,     0,  5854,  1168,
        1029,   685,  2565,  5878,     0,   590,  1538,   260,     0,
         353,     0,    18,  1161,    13,     0,   978,   273,   194,
          78,     0,   303,     0,  4374,   216,  1595,    21,     4,
        7585,  4230,   932,   282,    62,     0,  3463,     0,  1491,
         575,     0,    37,    24,   567,   290,   536,     4,  1181,
         -14,   911,   266,  5347,    40,   930,  4712,   982,     0,
         618,  3108,    55,   953, 10035,  2552,   893,   766,   681,
         648,  7578,     0,  -988,   163,  2096,  2908,   425,  7653,
        1141,   414,    20,  5142,   424,    67,   870,  -224,   613,
         313,    84,   525,  3269,    47,  2374,   886,  2171,     3,
          22,  1098,   316,     0,  5806,  1466,     0,    81,  2671,
         737,  1016,  1102,  8860,   180,  -636,  1022,  5169,   473,
         -92,   898,   598,     0,  1062,  4793,   497,   960,   521,
        1059,   483,   130,  5993,   184,   426,  1186,  2103,   211,
         618,   385,  3817,  3839,   259,   -73,   518, 14850,  3511,
         986,  1396,  3068,   885,   829,   -14,  1836,   813,  3207,
        2079,  1855,  -502,     0,  -132,  -211,  6657,  1815,  -790,
        1642,  1477,   458,  1535,   326,    34,  -157,   401,  2685,
         922,  1076,   682,   445,   296,  1263,   108, 19796,    25,
        7832,   313,   282,   287,  4312,    54,  1564,   -40,   512,
        1805,   647,   596,  9898,   247,  1223,  3875,   854,  1612,
         321,   950,  3064,   922,     7,  1451,   136,   337,   347,
          95,     0,   236,  2851,  1333,    35,  5248,  4688, 10394,
           0,  3169,  1959,     0,    15,   571,    68,  -233,   907,
        1018,   114,   714,   479,   236,     0,  4003,    71,  4979,
          38,   596, 10443,   118,     7,     1,   715,  1780,   237,
        1046,    54,    71,  3387,     0,  3850,  2575,   621,  2442,
         469,   236,  1259,  1508,     0,  1601,   498,    73,  2564,
         218,  2137,   -41,  6706,  -240,  1108,   557,  6110,  2144,
        1057,  1088,  1720,  2684,  3158, 36221,     0,  2069,   707,
           0,  5894,   260,   856,   969,   759,    24,  2131,  1007,
        2050,  4414,     0,  3459,    -1,     0,  1670,  3064,   218,
           0,    75,  1730,   433,     0,   915,   687,   398,  1322,
        -133,     0,  4012,  -274,  3154,   729,   190,  1097,   460,
        3663,     0,   467,   387,   483,  -199,     0,    27,   444,
         318,   172,  7298,   380,  4590,  2244,   999,   134,  1578,
         715,  4112,   592,  1086,   214,  5271,  1449,  8079,     9,
        -229,  1820,   205,   556,   957,   917,   251,   481,    59,
        -757, 23495,  2331,  1696,   211,  3634,  2343,   153,    71,
        7505,   675,    12,  2403, 10395,  4639,     6,   331,  2114,
           2,  -175,  1262,   512,   107,   305,  1827,   214,     0,
         -61, 12857,   748,  7918,   778,    69,     0,   421,  2262,
           0,    23,  1697, 10045,  3777,   327,   614,     0,   574,
         -22,     0,  2148, 11891,   192,   812,   510,   598,   782,
         294,  1681,  1796,   252,   148,   191,   638,   520,  -340,
        2083,   191,   -56,     0,   770,   914,   -38,  1279,  1598,
          62,   473,  1533,   991,    80,   760,  1802,     0,   421,
        2160,    87,   101,  6422,   574,  1190,   801,     0,   771,
         598,   137,  1330,  -274,  2597,  4393,  3429,  1776,   370,
         958,     0,   776,     0,  1166,   157,     0,  -367,  2033,
        -234,  2461,   882,     2,  2533,    31,   313,  6288,  -110,
         297,    28,  3262,  3131,  4380,  2305,   629,   127,   530,
        7791,   768,  3140,  1600,   168,   366,  5205,     0,   493,
           0,  1782,   387,     0,   130,   978,  2994,  1330,     0,
        5691,  1684,   462,   322,   105,  2337,   581,   395,   565,
        2850,   405,   655, 23867,   167,   582,  2281,     0,   147,
        3289,     0,  2767,   244,  1483,   100,   -96,   -93,   254,
          18,   394,     3,   725,   283,   174,   472,     0,   557,
        -413,  1325,   109,   260,   884,   583,  6835,     8,   329,
         538,   -35,   768,  3405,   100,   745,   363,   863, -3372,
        1654,  1005,   618,   495,  1577,     7,  1165,   -56,   167,
         713,  -736,  3239,  -292,   677,  -190,   825,  4082,  1026,
           0,     7,   655,   997,  2749,   562,     0,  1559,   805,
         366,  3232,   810,   136,   864,  -433,    66,   200,   703,
        2650,    87,  -166,  2976,   703,   309,   424,    71,     0,
         277,    93,     0,  5558,  1011,     0,  6913,  2261,   -14,
        1655,   746,  2870,   477,  1240,   880,  4696,   396,  5112,
         294,   116,   719,     0,   477,     0,   242,   535,   218,
         342,    31,    68,  3083,     0,   203,   703,   314,  8206,
          54,  1995,    21,  -101,  -253,     0,  1734,     0,   284,
         223,   944,    77,  -163,   131,   115,   494,    22,   855,
        1353,  7634,  2764,    30,  1075,   180,  5945,     2,   366,
         379,   232,   625,  4380,  1589,   806,   344,   155,   756,
         264,     0,   439,  3732,     5,    11,  -247,    57,  3641,
          82,   658,   452,  2278,   474,  4200,  1533,   302,   446,
        6043,   175,   402,     0,   607,   317,   464,  1871,    58,
           0,  -556,   308,  -288,     0,   442,     4,   475,   881,
         378,  1026,   391,   615,  5505,  2629,     0,     0,     0,
         579,   750,    70,  -323,   621,    19,  1914,  -114,   751,
         246,     0,   706,  1156,   327,  1875,  2123,   597,   966,
        -114,  6393,   510,     0,   366,  -497,   319,   558,     0,
       15904,     4,   -48,   222,  -127,   437,  1179,  -360,    88,
         349,   102,   446,   456,    23,  2440,    57,   477,  1708,
         161,   -24,  1716,  1014,     0,    71,   581,   443,   538,
         145,     0,     0,    50,     0,   378,   618,   358,  1246,
        3897,     0,    61,     0,    71,  4358,   839,   731,  2974,
          91,   -61,  1286,     0,    15,  -611,   983,  3917,   225,
        5908,     0,   365,    85,  1808,   990,     0,   241,  2313,
           4,   182,   290,  1905,  1184,  7338,    19,  1227,   167,
         153,    41,   742,  4428,   -29,   783,  3494,   266,  1746,
        2519,   176,   778,  4565,   705,  5215,  2047,  2014,     4,
         144,    -4,  -289,   714,  5114,    50,  1271,   524,  1321,
        1016,  5737,   291,     0,   172,    30,   761,   608,   651,
        3160,  1454,   763,   293,     0,    87,   132,  6748, -1725,
         414,     3,  2503,    49,    70,    87,  4110,  -217,  4579,
        1872,   451,   -35,   929,  9367,   586,     1,    45,   688,
         130,  2474,    73,   363,  1017, 17418,     5,  -380,   102,
        3028,   334,     0,   143,     0,   430,   581,     0,   -68,
        2071,  1819,   648,   241,   106, -1882,  1271,   297,   312,
         780])

In [74]:
df.balance.value_counts()

0       89
71       6
4        6
618      4
366      4
        ..
3387     1
3850     1
2575     1
2442     1
780      1
Name: balance, Length: 765, dtype: int64

In [75]:
df.columns

Index(['age', 'job', 'marital', 'education', 'balance', 'housing', 'loan',
       'default'],
      dtype='object')

In [77]:
df[['job', 'marital', 'education', 'housing', 'loan', 'default']].describe()

                job  marital  education housing  loan default
count          1000      897       1000    1000  1000    1000
unique           12        3          4       2     2       2
top     blue-collar  married  secondary     yes    no      no
freq            235      492        515     562   845     915

In [78]:
df.marital.nunique()

3

In [79]:
df.marital.unique()

array(['married', 'single', 'divorced', None], dtype=object)

In [81]:
df.marital.isna()

id
1       False
2       False
3       False
4       False
5       False
        ...
996     False
997     False
998     False
999      True
1000    False
Name: marital, Length: 1000, dtype: bool

In [82]:
df[df['age'].isna()]

     age          job   marital  education  balance housing loan default
id
9    NaN   management   married   tertiary     -485     yes   no     yes
19   NaN  blue-collar   married  secondary      302      no  yes      no
32   NaN    housemaid    single  secondary      781     yes   no      no
43   NaN   technician   married  secondary      -74     yes   no     yes
50   NaN      retired  divorced    primary     1327     yes  yes     yes
..   ...          ...       ...        ...      ...     ...  ...     ...
951  NaN      retired   married  secondary       87      no   no      no
959  NaN      retired  divorced  secondary       70     yes   no      no
972  NaN   technician      None  secondary      688      no   no      no
985  NaN  blue-collar    single  secondary      143     yes   no      no
995  NaN   management   married  secondary      106      no   no      no

[99 rows x 8 columns]

In [83]:
df[df['age'].isna() & df['marital'].isna()]

     age          job marital  education  balance housing loan default
id
101  NaN  blue-collar    None    primary      676     yes   no      no
320  NaN   management    None   tertiary       15      no   no      no
500  NaN   technician    None   tertiary      192     yes   no      no
532  NaN  blue-collar    None  secondary     2160      no   no      no
748  NaN   technician    None  secondary     1353      no   no      no
885  NaN     services    None  secondary     1286     yes  yes      no
972  NaN   technician    None  secondary      688      no   no      no

In [89]:
df[((df.housing == 'yes') | (df.loan == 'yes')) & (df.age <= 23)]

       age          job marital  education  balance housing loan default
id
102   23.0      student  single  secondary      556     yes   no      no
353   22.0     services  single  secondary      236     yes   no      no
437   23.0  blue-collar  single  secondary      214     yes   no      no
682   21.0       admin.  single  secondary       66     yes   no      no
1000  23.0  blue-collar  single  secondary      780     yes   no      no

# Dataframe unification

In [90]:
pd_df = pd.read_csv('datasets/partner_data.csv')
pd_df.head()

   id   age          job  marital  education  balance housing loan default
0   1  26.0   unemployed  married   tertiary      454     yes  yes      no
1   2  25.0   technician  married  secondary      517      no   no      no
2   3  36.0   technician   single  secondary     1044     yes   no      no
3   4  45.0  blue-collar  married  secondary      146     yes  yes      no
4   5  27.0   management  married   tertiary      145      no   no      no

In [91]:
pdnp_df = pd.read_csv('datasets/partner_data_next_part.csv')
pdnp_df.head()

     id          job   marital  education  balance housing loan default
0  1001   technician       NaN   tertiary        0      no   no     yes
1  1002  blue-collar   married    primary      300     yes   no      no
2  1003   management   married   tertiary       15     yes   no      no
3  1004  blue-collar    single    primary     -100     yes   no      no
4  1005     services  divorced  secondary      430     yes  yes     yes

In [92]:
pdnp_df.shape

(10, 8)

In [99]:
full_df = pd.concat([pd_df, pdnp_df])

In [100]:
full_df.tail(15)

,id,age,job,marital,education,balance,housing,loan,default
995,996,41.0,entrepreneur,married,secondary,-1882,yes,no,no
996,997,58.0,management,married,tertiary,1271,yes,no,no
997,998,31.0,services,single,secondary,297,no,no,no
998,999,31.0,entrepreneur,NaN,tertiary,312,no,no,no
999,1000,23.0,blue-collar,single,secondary,780,yes,no,no
0,1001,NaN,technician,NaN,tertiary,0,no,no,yes
1,1002,NaN,blue-collar,married,primary,300,yes,no,no
2,1003,NaN,management,married,tertiary,15,yes,no,no
3,1004,NaN,blue-collar,single,primary,-100,yes,no,no
4,1005,NaN,services,divorced,secondary,430,yes,yes,yes
5,1006,NaN,management,married,tertiary,2071,yes,no,no
6,1007,NaN,entrepreneur,married,secondary,-1882,no,no,no
7,1008,NaN,unknown,single,unknown,1819,no,no,no
8,1009,NaN,self-employed,NaN,secondary,146,yes,no,no
9,1010,NaN,services,single,secondary,297,no,no,no

In [101]:
full_df = pd.concat([pd_df, pdnp_df], axis=1)
full_df.tail(15)

,id,age,job,marital,education,balance,housing,loan,default,id,job,marital,education,balance,housing,loan,default
985,986,36.0,admin.,married,secondary,0,no,no,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
986,987,47.0,services,divorced,secondary,430,yes,yes,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
987,988,30.0,self-employed,NaN,secondary,581,yes,no,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
988,989,27.0,unemployed,single,secondary,0,yes,no,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
989,990,41.0,blue-collar,married,secondary,-68,yes,no,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
990,991,33.0,management,married,tertiary,2071,no,no,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
991,992,48.0,unknown,single,unknown,1819,no,no,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
992,993,31.0,blue-collar,single,secondary,648,yes,yes,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
993,994,37.0,management,divorced,tertiary,241,yes,no,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
994,995,NaN,management,married,secondary,106,no,no,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
995,996,41.0,entrepreneur,married,secondary,-1882,yes,no,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
996,997,58.0,management,married,tertiary,1271,yes,no,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
997,998,31.0,services,single,secondary,297,no,no,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
998,999,31.0,entrepreneur,NaN,tertiary,312,no,no,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
999,1000,23.0,blue-collar,single,secondary,780,yes,no,no,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [102]:
opd_df = pd.read_csv('datasets/other_partner_data.csv')
opd_df.head()

   id gender
0   1  women
1   2  women
2   3    man
3   5    man
4   6    man

In [103]:
opd_df['gender'].describe()

count     710
unique      2
top       man
freq      439
Name: gender, dtype: object

In [108]:
print(sorted(opd_df.id.values))

[1, 2, 3, 5, 6, 7, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 26, 28, 29, 30, 31, 33, 34, 36, 37, 38, 39, 40, 43, 47, 48, 49, 50, 51, 52, 54, 55, 57, 58, 59, 61, 63, 65, 66, 68, 70, 71, 72, 73, 74, 76, 81, 82, 83, 85, 87, 88, 90, 91, 92, 93, 94, 96, 99, 100, 102, 103, 105, 108, 109, 110, 113, 114, 115, 116, 117, 118, 119, 121, 122, 123, 125, 126, 127, 128, 129, 132, 133, 134, 135, 137, 138, 139, 141, 142, 143, 144, 146, 147, 148, 149, 150, 151, 153, 154, 155, 156, 158, 159, 161, 163, 164, 165, 167, 168, 170, 172, 174, 175, 176, 178, 180, 181, 184, 186, 187, 188, 190, 191, 192, 193, 196, 197, 199, 202, 204, 205, 206, 207, 208, 209, 210, 211, 214, 215, 216, 218, 219, 220, 221, 222, 224, 229, 230, 231, 232, 234, 237, 238, 240, 241, 243, 245, 246, 247, 248, 249, 250, 251, 252, 254, 255, 256, 257, 258, 260, 262, 263, 264, 265, 271, 272, 274, 277, 278, 280, 281, 282, 283, 285, 286, 288, 290, 291, 294, 297, 299, 301, 302, 303, 305, 306, 307, 309, 311, 312, 313, 314, 316, 319, 321, 322, 325, 327, 328, 329, 331, 333, 334, 335, 338, 339, 342, 343, 344, 345, 346, 347, 348, 350, 351, 352, 354, 356, 357, 358, 360, 363, 364, 365, 366, 368, 369, 370, 372, 373, 375, 376, 377, 378, 379, 381, 383, 385, 386, 387, 388, 389, 390, 391, 393, 394, 397, 398, 399, 400, 402, 403, 404, 405, 406, 407, 408, 410, 412, 413, 414, 416, 417, 418, 419, 421, 422, 423, 424, 425, 428, 429, 432, 433, 434, 436, 437, 439, 440, 441, 442, 444, 445, 446, 447, 448, 449, 450, 456, 457, 458, 459, 460, 461, 462, 463, 464, 468, 469, 470, 471, 472, 473, 475, 477, 480, 482, 483, 484, 485, 486, 488, 490, 491, 492, 493, 494, 495, 496, 498, 500, 502, 503, 505, 506, 508, 509, 512, 513, 515, 517, 518, 520, 521, 522, 524, 525, 526, 527, 528, 529, 530, 531, 533, 534, 539, 540, 541, 542, 545, 546, 547, 548, 551, 552, 553, 554, 555, 557, 558, 559, 560, 561, 562, 563, 564, 568, 569, 570, 571, 573, 574, 575, 576, 577, 578, 579, 580, 581, 584, 585, 587, 588, 589, 590, 592, 595, 596, 598, 599, 600, 601, 602, 603, 605, 606, 608, 610, 612, 613, 614, 615, 616, 617, 620, 622, 623, 624, 625, 626, 629, 632, 633, 634, 635, 636, 637, 640, 641, 643, 644, 646, 647, 648, 651, 652, 653, 654, 655, 656, 658, 661, 663, 664, 666, 667, 669, 671, 673, 674, 676, 677, 679, 681, 682, 683, 684, 685, 687, 688, 690, 691, 693, 695, 696, 697, 700, 701, 702, 703, 704, 705, 707, 709, 710, 711, 712, 713, 714, 715, 716, 720, 722, 723, 725, 726, 727, 728, 729, 730, 731, 733, 734, 735, 736, 737, 739, 740, 742, 744, 745, 746, 747, 748, 749, 750, 751, 752, 754, 756, 760, 761, 762, 763, 764, 765, 768, 770, 771, 772, 773, 774, 777, 780, 781, 782, 784, 785, 787, 788, 790, 791, 792, 795, 797, 799, 802, 803, 806, 807, 808, 809, 811, 813, 814, 815, 816, 819, 820, 822, 823, 824, 825, 826, 827, 830, 831, 832, 833, 835, 836, 838, 839, 840, 841, 842, 844, 846, 847, 848, 849, 850, 852, 853, 855, 856, 857, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 871, 875, 876, 877, 878, 879, 881, 883, 884, 885, 886, 888, 890, 891, 892, 893, 894, 895, 896, 897, 898, 900, 901, 903, 904, 905, 906, 907, 909, 910, 911, 912, 913, 914, 915, 917, 918, 920, 921, 922, 923, 924, 925, 927, 928, 929, 930, 931, 932, 933, 934, 938, 939, 940, 941, 942, 943, 944, 945, 946, 947, 948, 949, 951, 953, 954, 955, 958, 959, 960, 961, 962, 963, 964, 965, 966, 967, 968, 969, 970, 971, 972, 973, 977, 978, 979, 980, 981, 982, 983, 984, 985, 986, 987, 989, 990, 991, 992, 993, 995, 996, 997, 999, 1000, 1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010]

In [109]:
pd.concat([pd_df, opd_df], axis=1)

,id,age,job,marital,education,balance,housing,loan,default,id,gender
0,1,26.0,unemployed,married,tertiary,454,yes,yes,no,1.0,women
1,2,25.0,technician,married,secondary,517,no,no,no,2.0,women
2,3,36.0,technician,single,secondary,1044,yes,no,no,3.0,man
3,4,45.0,blue-collar,married,secondary,146,yes,yes,no,5.0,man
4,5,27.0,management,married,tertiary,145,no,no,no,6.0,man
...,...,...,...,...,...,...,...,...,...,...,...
995,996,41.0,entrepreneur,married,secondary,-1882,yes,no,no,NaN,NaN
996,997,58.0,management,married,tertiary,1271,yes,no,no,NaN,NaN
997,998,31.0,services,single,secondary,297,no,no,no,NaN,NaN
998,999,31.0,entrepreneur,NaN,tertiary,312,no,no,no,NaN,NaN
999,1000,23.0,blue-collar,single,secondary,780,yes,no,no,NaN,NaN

In [110]:
pd_df.merge(opd_df)

,id,age,job,marital,education,balance,housing,loan,default,gender
0,1,26.0,unemployed,married,tertiary,454,yes,yes,no,women
1,2,25.0,technician,married,secondary,517,no,no,no,women
2,3,36.0,technician,single,secondary,1044,yes,no,no,man
3,5,27.0,management,married,tertiary,145,no,no,no,man
4,6,45.0,unemployed,divorced,primary,11,no,no,yes,man
...,...,...,...,...,...,...,...,...,...,...
695,995,NaN,management,married,secondary,106,no,no,no,women
696,996,41.0,entrepreneur,married,secondary,-1882,yes,no,no,man
697,997,58.0,management,married,tertiary,1271,yes,no,no,man
698,999,31.0,entrepreneur,NaN,tertiary,312,no,no,no,women
699,1000,23.0,blue-collar,single,secondary,780,yes,no,no,man

In [111]:
pd.merge(left=pd_df, right=opd_df, on='id', how='inner')

,id,age,job,marital,education,balance,housing,loan,default,gender
0,1,26.0,unemployed,married,tertiary,454,yes,yes,no,women
1,2,25.0,technician,married,secondary,517,no,no,no,women
2,3,36.0,technician,single,secondary,1044,yes,no,no,man
3,5,27.0,management,married,tertiary,145,no,no,no,man
4,6,45.0,unemployed,divorced,primary,11,no,no,yes,man
...,...,...,...,...,...,...,...,...,...,...
695,995,NaN,management,married,secondary,106,no,no,no,women
696,996,41.0,entrepreneur,married,secondary,-1882,yes,no,no,man
697,997,58.0,management,married,tertiary,1271,yes,no,no,man
698,999,31.0,entrepreneur,NaN,tertiary,312,no,no,no,women
699,1000,23.0,blue-collar,single,secondary,780,yes,no,no,man

In [112]:
pd.merge(left=pd_df, right=opd_df, on='id', how='outer')

,id,age,job,marital,education,balance,housing,loan,default,gender
0,1,26.0,unemployed,married,tertiary,454.0,yes,yes,no,women
1,2,25.0,technician,married,secondary,517.0,no,no,no,women
2,3,36.0,technician,single,secondary,1044.0,yes,no,no,man
3,4,45.0,blue-collar,married,secondary,146.0,yes,yes,no,NaN
4,5,27.0,management,married,tertiary,145.0,no,no,no,man
...,...,...,...,...,...,...,...,...,...,...
1005,1006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,women
1006,1007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,man
1007,1008,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,man
1008,1009,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,women
1009,1010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,women

In [119]:
new_client_obj = {'id': 1020,
                  'age': 40,
                  'job': 'unknown',
                  'marital': 'married',
                  'education': 'secondary',
                  'balance': 0,
                  'housing': 'yes',
                  'loan': 'yes',
                  'default': 'yes'}

In [120]:
pd_df.append(new_client_obj, ignore_index=True)

/var/folders/mm/2c6bnjk559g2btv241j7f9lh0000gn/T/ipykernel_2103/4270996946.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  pd_df.append(new_client_obj, ignore_index=True)

,id,age,job,marital,education,balance,housing,loan,default
0,1,26.0,unemployed,married,tertiary,454,yes,yes,no
1,2,25.0,technician,married,secondary,517,no,no,no
2,3,36.0,technician,single,secondary,1044,yes,no,no
3,4,45.0,blue-collar,married,secondary,146,yes,yes,no
4,5,27.0,management,married,tertiary,145,no,no,no
...,...,...,...,...,...,...,...,...,...
996,997,58.0,management,married,tertiary,1271,yes,no,no
997,998,31.0,services,single,secondary,297,no,no,no
998,999,31.0,entrepreneur,NaN,tertiary,312,no,no,no
999,1000,23.0,blue-collar,single,secondary,780,yes,no,no
1000,1020,40.0,unknown,married,secondary,0,yes,yes,yes