In [1]:
import pandas as pd
import numpy as np

In [2]:
from surprise import Dataset
from surprise import Reader

In [3]:
data = Dataset.load_builtin('ml-100k')

In [4]:
df = pd.DataFrame(data.raw_ratings)
df.columns = ['user', 'item', 'rating', 'timestamp']
df.head()

  user item  rating  timestamp
0  196  242     3.0  881250949
1  186  302     3.0  891717742
2   22  377     1.0  878887116
3  244   51     2.0  880606923
4  166  346     1.0  886397596

In [5]:
df_vc = df.user.value_counts()

In [6]:
df_vc[df_vc < 30].index

Index(['238', '103', '657', '602', '672', '146', '813', '769', '879', '80',
       ...
       '732', '418', '34', '809', '740', '441', '36', '812', '895', '93'],
      dtype='object', length=199)

In [7]:
train_df = df[~df.user.isin(list(df_vc[df_vc < 30].index))]
test_df = df[df.user.isin(list(df_vc[df_vc < 30].index))]

In [10]:
# mean ratings (a)
mean_rating = train_df.groupby(['item']).mean(numeric_only=True)
mra = mean_rating.sort_values(['rating'], ascending=False)
mra

      rating
item
1189     5.0
1293     5.0
1467     5.0
814      5.0
1500     5.0
...      ...
1575     1.0
1340     1.0
852      1.0
1576     1.0
1557     1.0

[1682 rows x 1 columns]

In [11]:
list(mra[:5].index)

['1189', '1293', '1467', '814', '1500']

In [12]:
test_df[test_df.item.isin(list(mra[0:5].index))]

      user  item  rating  timestamp
49046  146  1293     5.0  891458080

In [13]:
df_vci = train_df.item.value_counts()
df_vci[df_vci > 4].index

Index(['50', '100', '181', '1', '258', '174', '121', '294', '288', '56',
       ...
       '1416', '1487', '1243', '1530', '1302', '1324', '666', '1294', '1380',
       '1138'],
      dtype='object', length=1337)

In [14]:
# mean ratings for films, which have less than 4 ratings
mrb = mean_rating[mean_rating.index.isin(df_vci[df_vci > 4].index)].sort_values(['rating'], ascending=False)
mrb

        rating
item
1449  4.625000
169   4.482456
318   4.474048
408   4.472222
483   4.470085
...        ...
1287  1.333333
424   1.315789
438   1.166667
439   1.000000
437   1.000000

[1337 rows x 1 columns]

In [15]:
list(mrb[0:5].index)

['1449', '169', '318', '408', '483']

In [16]:
test_df[test_df.item.isin(list(mrb[0:5].index))]

      user item  rating  timestamp
14635  163  318     4.0  891220161
17767  172  483     3.0  875538028
21572  359  408     5.0  886453239
28736  512  318     5.0  888579569
30909    9  483     5.0  886960056
36085  202  318     1.0  879727116
36285  575  483     3.0  878148137
46457  516  169     5.0  891290685
55722  609  408     5.0  886896185
59059  212  318     5.0  879303928
61609  594  483     3.0  874786695
62397   80  483     5.0  887401328
63488  723  169     4.0  880498938
66084  822  408     5.0  891037291
71210  700  318     4.0  884494420
72499  700  169     3.0  884493862
75219  415  483     5.0  879439791
75535  333  483     4.0  891045496
77841  613  318     5.0  891227299
80443  785  318     4.0  879439232
83300  583  483     5.0  879384338
83976  822  169     4.0  891037394
85458  575  318     5.0  878148087
91313  941  408     5.0  875048886
96491  876  318     5.0  879428406
96598  744  483     4.0  881171452

In [42]:
def Precision_at_n(df_ratings, n=3, threshold=5):
    rel_n = set(df_ratings[df_ratings.real_rating>=threshold]['item'])
    t=df_ratings.sort_values(by='rating', ascending=False)[0:n]
    ret_n=set(t['item'])
    return len(rel_n & ret_n)/n

In [43]:
def Avg_Precision_at_n(df_ratings, n=10,threshold=5):
    avg_p=0
    rel_n = set(df_ratings[df_ratings.rating>=threshold]['item'])
    
    for i in range(1,n+1):
        t=df_ratings.sort_values(by='rating', ascending=False)[0:i]
        ret_n=set(t['item'])
        t2=df_ratings.sort_values(by='rating', ascending=False)[i-1:i]
        ret_n2=set(t2['item'])
        #print(ret_n2,ret_n)
        if len((ret_n2 & rel_n))>0: #rel(i)
            avg_p=avg_p+len(rel_n & ret_n)/n
    return avg_p/n

In [48]:
 def MAP_at_n(df_ratings_all, n=10, threshold=5):
        users = df_ratings_all['user'].unique()
        map_at_n = 0
        for i in users:
            df_ratings = df_ratings_all[df_ratings_all.user == i]
            map_at_an = map_at_n+Avg_Precision_at_n(df_ratings, n=n, threshold=threshold)
        return map_at_n/len(users)

In [49]:
MAP_at_n(df)

0.0